UPSTASH_VECTOR_REST_URL="https://boss-redbird-48775-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGJvc3MtcmVkYmlyZC00ODc3NS11czFhZG1pbk1qZzFaV1UwTVRndE1qSXhOUzAwWVdGaExXRm1ZakF0TWpSaFlUTXlOak15WTJaaA=="
